<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Awesome Android | 两条鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A curated list of awesome Android libraries and resources. For general Java libraries have a look at awesome-java.                             My personal recommendation is (for now) to use the androi">
<meta property="og:type" content="article">
<meta property="og:title" content="Awesome Android">
<meta property="og:url" content="https://twofishcn.github.io/blog/2016/04/24/2016/2016-04-24-AwesomeAndroid/index.html">
<meta property="og:site_name" content="两条鱼">
<meta property="og:description" content="A curated list of awesome Android libraries and resources. For general Java libraries have a look at awesome-java.                             My personal recommendation is (for now) to use the androi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-24T04:00:00.000Z">
<meta property="article:modified_time" content="2020-03-24T03:23:36.574Z">
<meta property="article:author" content="MuTou">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Project">
<meta property="article:tag" content="Libraries">
<meta property="article:tag" content="Resources">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="两条鱼" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/static/favicon.ico">
  
  

  <!--TODO if google api is too slow. have to change css config.-->
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">


  
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163343208-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163343208-1');
</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
<div id="container">
    <div id="wrap">
        <style type="text/css">
    

    

    #banner {
        background: url(/img/bg/post-bg-android-versions.jpg) center #000;
    }
</style>
<header id="header">

    <div id="banner"></div>

    <div id="header-outer" class="outer">

        <div id="header-title" class="inner">
            

                <div class="post-header-title">
    <div>
        <div class="tags">
            
                <a class="tag" href="/tags/%E6%8A%80%E6%9C%AF/"
                   title="技术">技术</a>
            
                <a class="tag" href="/tags/Android/"
                   title="Android">Android</a>
            
                <a class="tag" href="/tags/Project/"
                   title="Project">Project</a>
            
                <a class="tag" href="/tags/Libraries/"
                   title="Libraries">Libraries</a>
            
                <a class="tag" href="/tags/Resources/"
                   title="Resources">Resources</a>
            
        </div>
        <h1 id="logo-wrap">
            <a href="/2016/04/24/2016/2016-04-24-AwesomeAndroid/" id="logo">Awesome Android</a>
        </h1>
        
            <h2 id="subtitle-wrap">
                <a href="/2016/04/24/2016/2016-04-24-AwesomeAndroid/" id="subtitle"> &#34;Awesome Android&#34;</a>
            </h2>
        
        <span class="meta">
        Posted by Hw on
        2016-04-24
    </span>
    </div>
</div>


            
        </div>

        <div id="header-inner" class="inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <a class="main-nav-link"
                       href="/">
                        <i class="fa home-icon"></i>
                        主页
                    </a>
                
                    <a class="main-nav-link"
                       href="/archives">
                        <i class="fa archives-icon"></i>
                        归档
                    </a>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://twofishcn.github.io/blog"></form>
            </div>
        </div>
    </div>
</header>

        <div class="outer">
            <section id="main"><article id="post-2016/2016-04-24-AwesomeAndroid" class="article article-type-post" itemscope
         itemprop="blogPost">
    <div class="article-meta">
        <a href="/2016/04/24/2016/2016-04-24-AwesomeAndroid/" class="article-date">
  <time datetime="2016-04-24T04:00:00.000Z" itemprop="datePublished">2016-04-24</time>
</a>
        
    </div>
    <div class="article-inner">
        
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Awesome Android
    </h1>
  

            </header>
        
        <div class="article-entry" itemprop="articleBody">
            
                <h2 id="从其他地方看到就整理过来（忘记了出处还请见谅）"><a href="#从其他地方看到就整理过来（忘记了出处还请见谅）" class="headerlink" title="从其他地方看到就整理过来（忘记了出处还请见谅）"></a>从其他地方看到就整理过来（忘记了出处还请见谅）</h2><p>A curated list of awesome Android <a href="#libraries">libraries</a> and <a href="#resources">resources</a>. For general Java libraries have a look at <a target="_blank" rel="noopener" href="https://github.com/akullpp/awesome-java">awesome-java</a>.</p>
<ul>
<li><a href="#libraries">Libraries</a><ul>
<li><a href="#charts">Charts</a></li>
<li><a href="#dependency-injection">Dependency Injection</a></li>
<li><a href="#game-development">Game Development</a></li>
<li><a href="#gui">GUI</a><ul>
<li><a href="#actionbar">ActionBar</a></li>
<li><a href="#navigation">Navigation</a></li>
<li><a href="#animations">Animations</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#inputs">Inputs</a></li>
<li><a href="#loading-images">Loading images</a></li>
</ul>
</li>
<li><a href="#json">JSON</a></li>
<li><a href="#crash-monitoring">Crash monitoring</a></li>
<li><a href="#networking">Networking</a></li>
<li><a href="#notifications">Notifications</a></li>
<li><a href="#database">Database</a><ul>
<li><a href="#orm">ORM</a></li>
</ul>
</li>
<li><a href="#rest">REST</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#tracking">Tracking</a></li>
<li><a href="#maps">Maps</a></li>
<li><a href="#utility">Utility</a></li>
<li><a href="#debugging-tools">Debugging tools</a></li>
<li><a href="#wireless">Wireless</a></li>
<li><a href="#other">Other</a></li>
</ul>
</li>
<li><a href="#resources">Resources</a><ul>
<li><a href="#more-lists-of-libraries">More lists of libraries</a></li>
</ul>
</li>
<li><a href="#development-alternatives">Development Alternatives</a><ul>
<li><a href="#c">C#</a></li>
<li><a href="#html-css-and-javascript">HTML, CSS and Javascript</a></li>
<li><a href="#lua">Lua</a></li>
<li><a href="#scala">Scala</a></li>
<li><a href="#groovy">Groovy</a></li>
<li><a href="#kotlin">Kotlin</a></li>
</ul>
</li>
<li><a href="#performance">Performance</a></li>
<li><a href="#other-awesome-lists">Other Awesome Lists</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
<h2 id="Libraries"><a href="#Libraries" class="headerlink" title="Libraries"></a>Libraries</h2><h3 id="Charts"><a href="#Charts" class="headerlink" title="Charts"></a>Charts</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ddanny/achartengine">AChartEngine</a> - Charting Engine.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/blackfizz/EazeGraph">EazeGraph</a> - Chart and graph library.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/diogobernardino/WilliamChart">WilliamChart</a> - Chart library with good motion capabilities.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lecho/hellocharts-android">HelloCharts</a> - Chart and graph library with support for scaling, scrolling and animations.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/PhilJay/MPAndroidChart">MPAndroidChart</a> - An Android chart and graph library supporting scaling and dragging by gesture.</li>
</ul>
<h3 id="Data-binding"><a href="#Data-binding" class="headerlink" title="Data binding"></a>Data binding</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/zserge/anvil">Anvil</a> - A small library to create reactive UI components, inspired by React. Provides data binding and event listener binding, fits well for MVVM.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/RoboBinding/RoboBinding">RoboBinding</a> - A data-binding Presentation Model (MVVM) framework for the Android platform.</li>
<li><a target="_blank" rel="noopener" href="http://developer.android.com/tools/data-binding/guide.html">Data Binding Library</a> - Official Android Data Binding Library to write declarative layouts and minimize the glue code necessary to bind application logic and layouts.</li>
</ul>
<h3 id="Dependency-Injection"><a href="#Dependency-Injection" class="headerlink" title="Dependency Injection"></a>Dependency Injection</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/roboguice/roboguice">RoboGuice</a> - Dependency injection framework for Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/square/Dagger">Dagger</a> - Dependency injection framework for Java and Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/dagger">Dagger 2</a> - A fast dependency injector for Android and Java.</li>
<li><a target="_blank" rel="noopener" href="http://jakewharton.github.io/butterknife/">Butter Knife</a> - View “injection” library for Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/excilys/androidannotations">AndroidAnnotations</a> - Java annotations with dependency injection at compile time.</li>
</ul>
<h3 id="Game-Development"><a href="#Game-Development" class="headerlink" title="Game Development"></a>Game Development</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.andengine.org/">AndEngine</a> - Free, Fun and Fast Android 2D OpenGL Game Engine.</li>
<li><a target="_blank" rel="noopener" href="https://libgdx.badlogicgames.com/">Libgdx</a> - Cross-platform game engine and SDK. <a target="_blank" rel="noopener" href="https://github.com/libGDX/libGDX">Open Source</a></li>
<li><a target="_blank" rel="noopener" href="https://www.vuforia.com/">Vuforia</a> - Augmented Reality library.</li>
<li><a target="_blank" rel="noopener" href="http://unity3d.com/unity/multiplatform">Unity</a> - Cross-platform game creation system.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Rajawali/Rajawali">Rajawali</a> - Android OpenGL ES 2.0&#x2F;3.0 Engine</li>
</ul>
<h3 id="GUI"><a href="#GUI" class="headerlink" title="GUI"></a>GUI</h3><ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/support/v4/widget/SwipeRefreshLayout.html">Pull to refresh</a> - A swipe refresh layout is available in the v4 support library.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gabrielemariotti/cardslib">Cardslib</a> - Android Library to build a UI Card.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/etsy/AndroidStaggeredGrid">AndroidStaggeredGrid</a> - Grid view which supports multiple columns with rows of varying sizes.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/androidquery/androidquery">AndroidQuery</a> - Android-Query (AQuery) is a light-weight library for doing asynchronous tasks and manipulating UI elements in Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/square/flow">Flow</a> - Library that helps with describing an app as a collection of moderately independent screens.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/keyboardsurfer/Crouton">Crouton</a> - Context sensitive notifications for Android</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bauerca/drag-sort-listview">DragSortListView</a> - Extension of the Android ListView that enables drag-and-drop reordering (No longer maintained).</li>
<li><a target="_blank" rel="noopener" href="https://github.com/DreaminginCodeZH/MaterialProgressBar">MaterialProgressBar</a> - Material design ProgressBar with consistent appearance.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/JorgeCastilloPrz/AndroidFillableLoaders">AndroidFillableLoaders</a> - Fillable progress view working with SVG paths. Nice option too for creating interesting app logos.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dkharrat/NexusDialog">NexusDialog</a> - Allows you to easily and quickly create forms in Android with little code.</li>
<li><a target="_blank" rel="noopener" href="https://prashantsolanki.com/Snap-RecyclerView-Utils/">Snap RecyclerView Utils</a> - Populate Single or multiple Layout RecyclerView without creating an Adapter.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/michelelacorte/SwipeableCard">SwipeableCard</a> - Implementation of swipe card like StreetView!!</li>
<li><a target="_blank" rel="noopener" href="https://github.com/michelelacorte/ElasticProgressBar">ElasticProgressBar</a> - Beautiful loading bar.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kunall17/EntryScreenManager">EntryScreenManager</a> - Intro&#x2F;Entry&#x2F;Walkthrough&#x2F;Starting Screens.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/JonatanSalas/material-calendar-view">Material-Calendar-View</a> - Implementation of a pretty Material calendar for Android API 8+</li>
</ul>
<h4 id="ActionBar"><a href="#ActionBar" class="headerlink" title="ActionBar"></a>ActionBar</h4><ul>
<li><a target="_blank" rel="noopener" href="http://actionbarsherlock.com/">ActionBarSherlock</a> - ActionBar for older Android versions.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ManuelPeinado/FadingActionBar">FadingActionBar</a> - Fading action bar effect that can be seen in the new Play Music app.</li>
</ul>
<h4 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jfeinstein10/SlidingMenu">SlidingMenu</a> - Library to create applications with slide-in menus.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Cleveroad/slidingtutorial-android">SlidingTutorial</a> - Simple library that helps to create awesome sliding android app tutorials.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/astuetz/PagerSlidingTabStrip">PagerSlidingTabStrip</a> - An interactive indicator to navigate between the different pages of a ViewPager.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/JakeWharton/ViewPagerIndicator">Page View indicator</a> - Support for horizontally scrolling ViewPager.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mikepenz/MaterialDrawer">MaterialDrawer</a> - Simple take on a material design navigation drawer.</li>
</ul>
<h4 id="Animations"><a href="#Animations" class="headerlink" title="Animations"></a>Animations</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/JakeWharton/NineOldAndroids">NineOldAndroids</a> - Library for using the Honeycomb animation API on all versions of the platform back to 1.0.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/rebound">Rebound</a> - Rebound is a java library that models spring dynamics.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/daimajia/AndroidViewAnimations">Android View Animations</a> - Cute view animation collection.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kaichunlin/android-transition">Android-Transition</a> - Allows the easy creation of view transitions that react to user inputs.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dtx12/AndroidAnimationsActions">Android-View-Actions</a> - Makes creating complex animations for views easy.</li>
</ul>
<h4 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jdamcd/android-crop">android-crop</a> - Library project for cropping images.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Pkmmte/CircularImageView">CircularImageView</a> - Custom view for circular images while maintaining the best draw performance.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ragnraok/android-image-filter">Android-Image-Filter</a> - Library project for applying image filters easily.</li>
</ul>
<h4 id="Inputs"><a href="#Inputs" class="headerlink" title="Inputs"></a>Inputs</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/hardik-trivedi/FloatingLabel">FloatingLabel</a> - FloatingLabel Allows you to create a blow kind of EditText. <em>Doesn’t have Gradle or Maven Support.</em></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rengwuxian/MaterialEditText">MaterialEditText</a> - Supporting Floating Labels, Single Line Ellipsis, Max&#x2F;Min Characters, Helper Text and Error Text with Custom Colors.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rockerhieu/emojicon">Emojicon</a> - Adds emoticons to your app</li>
</ul>
<h4 id="Loading-Images"><a href="#Loading-Images" class="headerlink" title="Loading Images"></a>Loading Images</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/square/picasso">Picasso</a> - A powerful image downloading and caching library for Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nostra13/Android-Universal-Image-Loader">Universal Image Loader</a> - Asynchronous, out of the box loading and caching of images.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bumptech/glide">Glide</a> - An image loading and caching library for Android focused on smooth scrolling,Recommended by google.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/fresco">Fresco</a> - An Android library for managing images and the memory they use.</li>
</ul>
<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/google/gson">Gson</a> - Gson is a Java library used for serializing and deserializing Java objects from and into JSON.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/FasterXML/jackson">Jackson JSON Processor</a> - High-performance JSON processor.</li>
</ul>
<h3 id="Crash-monitoring"><a href="#Crash-monitoring" class="headerlink" title="Crash monitoring"></a>Crash monitoring</h3><ul>
<li><a target="_blank" rel="noopener" href="https://get.fabric.io/">Fabric Crashlytics</a> - Easy crash reporting solution.</li>
<li><a target="_blank" rel="noopener" href="https://www.hockeyapp.net/">HockeyApp</a> - Distribution, Crash Reports, Feedback and Analytics</li>
<li><a target="_blank" rel="noopener" href="https://mint.splunk.com/">Splunk MINT</a> - Monitoring, Crash Reports, Real tima data, Statistic.</li>
<li><a target="_blank" rel="noopener" href="https://bugsnag.com/">Bugsnag</a> - Cross platform error monitoring.</li>
</ul>
<h3 id="Networking"><a href="#Networking" class="headerlink" title="Networking"></a>Networking</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/koush/ion">Ion</a> - Good networking library for android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/square/okhttp">OkHttp</a> - An HTTP+SPDY client for Android and Java applications.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/loopj/android-async-http">Asynchronous Http Client</a> - An Asynchronous HTTP Library.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/stephanenicolas/robospice">RoboSpice</a> - Library that makes writing asynchronous network requests easy.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/anton46/IceNet">IceNet</a> - Fast, Simple and Easy Networking for Android</li>
<li><a target="_blank" rel="noopener" href="http://developer.android.com/training/volley/index.html">Android Volley</a> - Official Android HTTP library that makes networking for easier and faster.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/AlexGilleran/IceSoap">IceSoap</a> - Easy, asynchronous, annotation-based SOAP for Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/InstantWebP2P/node-android">node-android</a> - Run Node.js on Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qiniu/happy-dns-android">HappyDns</a> - A Dns library, user can use custom dns server, dnspod httpdns. Only support A record.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/andrzejchm/RESTMock">RESTMock</a> - HTTP Web server for mocking API responses in Android Instrumentation tests.</li>
</ul>
<h3 id="Notifications"><a href="#Notifications" class="headerlink" title="Notifications"></a>Notifications</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kaiwinter/android-remote-notifications">android-remote-notifications</a> - Pulls notifications from a remote JSON file and shows them in your app.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/joaopedronardari/AndroidHeartBeatFixer">Android HeartBeat Fixer</a> - Way to set heartbeat interval and users receive PushNotifications from GCM.</li>
</ul>
<h3 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h3><ul>
<li><a target="_blank" rel="noopener" href="https://bitbucket.org/littlerobots/cupboard">Cupboard</a> - Access the sqlite easily via direct database access or through the ContentProvider framework.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/infinum/android_dbinspector">DbInspector</a> - Provides a simple way to view the contents of the in-app database for debugging purposes.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/realm/realm-java">Realm</a> - The alternative to SQLite and ORMs: Simple, modern and fast! Object oriented API and multi platform support.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yaa110/RestorableSQLiteDatabase">RestorableSQLiteDatabase</a> - A wrapper to replicate android’s SQLiteDatabase with restoring capability.</li>
</ul>
<h4 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/requery/requery">requery</a> - Compile time ORM and SQL query library for Java &amp; Android.</li>
<li><a target="_blank" rel="noopener" href="http://greenrobot.org/greendao/">GreeDAO</a> - Light &amp; fast ORM solution.</li>
<li><a target="_blank" rel="noopener" href="http://ormlite.com/sqlite_java_android_orm.shtml">ORMLite</a> - Lightweight ORM Java package for JDBC and Android.</li>
<li><a target="_blank" rel="noopener" href="http://www.activeandroid.com/">ActiveAndroid</a> - Active record style ORM.</li>
<li><a target="_blank" rel="noopener" href="http://satyan.github.io/sugar/">Sugar ORM</a> - Insanely easy way to work with Android Databases.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Raizlabs/DBFlow">DBFlow</a> - Fast and powerful ORM with compile-time annotation processing.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dkharrat/NexusData">NexusData</a> - Object graph and persistence framework for Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Jearil/SimpleNoSQL">SimpleNoSQL</a> - A simple NoSQL client for Android. Meant as a document store using key&#x2F;value pairs and some rudimentary querying. Useful for avoiding the hassle of SQL code.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xmartlabs/RxSimpleNoSQL">RxSimpleNoSQL</a> - Reactive extensions for SimpleNoSQL. Manipulate entities using Observables.</li>
</ul>
<h3 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h3><ul>
<li><a target="_blank" rel="noopener" href="http://square.github.io/retrofit/">Retrofit</a> - Retrofit turns your REST API into a Java interface.</li>
</ul>
<h3 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/robotiumtech/robotium">Robotium</a> - Test automation framework for black-box UI tests.</li>
<li><a target="_blank" rel="noopener" href="http://robolectric.org/">Roboletric</a> - Unit test framework to run tests inside the JVM on your workstation, not in the emulator.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/square/assertj-android">AssertJ Android</a> - AssertJ assertions geared towards Android.</li>
</ul>
<h3 id="Tracking"><a href="#Tracking" class="headerlink" title="Tracking"></a>Tracking</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.tune.com/">MobileAppTracking</a> - Tracking your marketing campaigns across multiple ad networks.</li>
<li><a target="_blank" rel="noopener" href="https://mixpanel.com/">Mixpanel</a> - Analytics platform to analyze the users.</li>
<li><a target="_blank" rel="noopener" href="https://count.ly/">Countly</a> - Open source mobile &amp; web analytics, push notifications and crash reporting platform, based on Node.js, MongoDB and Linux.</li>
<li><a target="_blank" rel="noopener" href="https://clevertap.com/">CleverTap</a> - Analytics platform and user-engagment platform with 1 million free events</li>
</ul>
<h3 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/jd-alexander/Google-Directions-Android">Google-Directions-Android</a> - Allows you to calculate the direction between two locations and display the route on a Google Map using the Google Directions API.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mg6maciej/android-maps-extensions">Android Maps Extensions</a> - Extending capabilities of Google Maps Android API v2, adding marker clustering among other things</li>
<li><a target="_blank" rel="noopener" href="https://github.com/twotoasters/clusterkraf">Clusterkraf</a> - Clustering library for the Google Maps Android API v2</li>
</ul>
<h3 id="Utility"><a href="#Utility" class="headerlink" title="Utility"></a>Utility</h3><ul>
<li><a target="_blank" rel="noopener" href="http://greenrobot.github.io/EventBus/">EventBus</a> - EventBus is a library that simplifies communication between different parts of your application.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/square/otto">Otto</a> - Event Bus for Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/badoo/android-weak-handler">Weak handler</a> - Memory safer implementation of android.os.Handler.</li>
<li><a target="_blank" rel="noopener" href="http://bytebuddy.net/">Byte Buddy</a> - Runtime code generation library with support for Android.</li>
<li><a target="_blank" rel="noopener" href="https://prashantsolanki.com/Secure-Pref-Manager/">Secure Preference Manager</a> - Secure Preference Manager for android. It uses various Encryption to protect your application’s Shared Preferences.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/square/leakcanary">LeakCanary</a> - Catch memory leaks as they occur.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/coshx/drekkar">Drekkar</a> - An Android event bus for WebView and JS.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sh4hin/Androl4b">Androl4b</a> - A vm for assessing android applications.</li>
</ul>
<h3 id="Debugging-Tools"><a href="#Debugging-Tools" class="headerlink" title="Debugging Tools"></a>Debugging Tools</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/pedrovgs/Lynx">Linx</a> - Show logcat inside the device for debug builds</li>
<li><a target="_blank" rel="noopener" href="https://github.com/JakeWharton/scalpel">Scalpel</a> - View the entire hierarchy in 3d in the phone.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/stetho">Stetho</a> - Debug hierarchy and network from chrome.</li>
</ul>
<h3 id="Wireless"><a href="#Wireless" class="headerlink" title="Wireless"></a>Wireless</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/movisens/SmartGattLib">SmartGattLib</a> - Simplifies the work with Bluetooth SMART devices (a.k.a. Bluetooth Low Energy in Bluetooth 4.0).</li>
</ul>
<h3 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h3><ul>
<li><a target="_blank" rel="noopener" href="http://developer.android.com/tools/support-library/index.html">Android Support library</a> - The Android Support Library package is a set of code libraries that provide backward-compatible versions of Android framework API.</li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/android/guides/overview">Google Play Services</a> - Library to access Google services, such as account syncing, Google+ (sharing, single sign-on), Google Maps, Location APIs, Google Play Games, Cloud Messaging, Android Device Manager, and others.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/square/tape">Tape</a> - A lightning fast, transactional, file-based FIFO for Android and Java.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/guava">Guava: Google Core Libraries for Java</a> - Collections, caching, primitives support, concurrency libraries, common annotations, string processing, I&#x2F;O, and so forth.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/damonkohler/sl4a">Android Scripting</a> - Allows to run scripting languages on Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/path/android-priority-jobqueue">Android Priority Job Queue</a> - Implementation of a Job Queue to easily schedule jobs (tasks) that run in the background, improving UX and application stability.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Kopfgeldjaeger/RateMeMaybe">RateMeMaybe</a> - Asks the user if (s)he wants to open the Play Store to rate your application.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fernandodev/easy-rating-dialog">Easy Rating Dialog</a> - Lib provides a simple way to display an alert dialog for rating app.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zxing/zxing">ZXing Android-Integration</a> - Integration with Barcode Scanner via Intent.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/evant/gradle-retrolambda">Gradle Retrolambda Plugin</a> - Java 8 Lambdas on Android!</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ReactiveX/RxJava">RxJava</a>- RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/percolate/caffeine">Caffeine</a> - A collection of utility classes that help make Android development faster.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mikepenz/AboutLibraries">AboutLibraries</a> - Automatically generates an About this app section, with a list of used libraries.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/HugoMatilla/AudioPlayerView">AudioPlayerView</a> - A view that loads audio from an url and have basic playback tools.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Jintin/andle">andle</a> - command line tool help you sync dependencies, sdk or build tool version.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/workarounds/typography">Typography</a> - An Android library that makes it easy to use custom fonts in views.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Jintin/transai">transai</a> - command line tool help you manage localization string files.</li>
</ul>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.vogella.com/tutorials/android.html">Vogella Tutorials</a> - Very good tutorials by Lars Vogel.</li>
<li>[Android Design in Action Video series] (<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLWz5rJ2EKKc8j2B95zGMb8muZvrIy-wcF">https://www.youtube.com/playlist?list=PLWz5rJ2EKKc8j2B95zGMb8muZvrIy-wcF</a>) The video series by Android Design Team of Google.</li>
<li>[Android Design in Action slides] (<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.astuetz.android.adia&feature=md)-">https://play.google.com/store/apps/details?id=com.astuetz.android.adia&amp;feature=md)-</a> The application that gives you access to the slides of the video series.</li>
<li>[Android DevBytes Video Series] (<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLWz5rJ2EKKc_XOgcRukSoKKjewFJZrKV0">https://www.youtube.com/playlist?list=PLWz5rJ2EKKc_XOgcRukSoKKjewFJZrKV0</a>) - It is the technical counterpart of Android Design in Action series.</li>
<li><a target="_blank" rel="noopener" href="https://medium.com/google-developers/developing-for-android-introduction-5345b451567c">Developing for Android</a> - A series of articles from Googler <a target="_blank" rel="noopener" href="https://plus.google.com/+ChetHaase/posts/5grfChTEvQ9">Chet Hasae</a> and others, answering most commonly asked question: “What are some of the important rules to keep in mind when developing Android applications?”.</li>
<li><a target="_blank" rel="noopener" href="http://www.androidhive.info/">Android Hive Tutorials</a> - Very good tutorials for beginners.</li>
<li><a target="_blank" rel="noopener" href="http://androidweekly.net/">Android Weekly</a> - Newsletter with weekly information about android.</li>
<li><a target="_blank" rel="noopener" href="http://romannurik.github.io/AndroidAssetStudio/">Android Asset Studio</a> - Generator for icons and other assets.</li>
<li><a target="_blank" rel="noopener" href="http://jgilfelt.github.io/android-actionbarstylegenerator/">Android Action Bar Style Generator</a>.</li>
<li><a target="_blank" rel="noopener" href="http://developer.android.com/distribute/tools/promote/device-art.html">Device Art Generator</a> - Wraps app screenshots in real device artwork.</li>
<li>[Android UI design resources] (<a target="_blank" rel="noopener" href="https://androiduiux.com/free-design-resources/">https://androiduiux.com/free-design-resources/</a>) - Gives you wide variety of design resources form a Google Developer Expert in UI&#x2F;UX.</li>
<li>[Pencil Project] (<a target="_blank" rel="noopener" href="http://pencil.evolus.vn/">http://pencil.evolus.vn/</a>) - An open source prototyping software.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mbcrump/FirstGoogleWearableApp">Google Wear App</a> - This is an open source Google Wear App that uses speech recognition to calculate a tip.</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLGLfVvz_LVvSPjWpLPFEfOCbezi6vATIh">How to Make Android Apps</a> - Video tutorials by Derek Banas.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vbauer/android-blogs">android-blogs</a> - List with blogs about Android.</li>
</ul>
<h3 id="More-lists-of-libraries"><a href="#More-lists-of-libraries" class="headerlink" title="More lists of libraries"></a>More lists of libraries</h3><ul>
<li><a target="_blank" rel="noopener" href="http://android-arsenal.com/">The Android Arsenal</a> - Large list of android libraries</li>
<li><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.inappsquared.devappsdirect">DevAppsDirect - Demo Market</a> - App that demonstrates different libraries.</li>
<li><a target="_blank" rel="noopener" href="http://square.github.io/#android">Square libraries</a> - Multiple high quality libraries by square.</li>
</ul>
<h2 id="Development-Alternatives"><a href="#Development-Alternatives" class="headerlink" title="Development Alternatives"></a>Development Alternatives</h2><p>My personal recommendation is (for now) to use the android api to build a native app. Scala can help to build this native apps with cleaner code. But there are also use cases where alternatives like cross-platform development can be useful.</p>
<h3 id="C-35"><a href="#C-35" class="headerlink" title="C&#35;"></a>C&#35;</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.xamarin.com/">Xamarin</a> - Framework to create native iOS, Android, Mac and Windows apps in C#.</li>
</ul>
<h3 id="HTML-CSS-and-Javascript"><a href="#HTML-CSS-and-Javascript" class="headerlink" title="HTML, CSS and Javascript"></a>HTML, CSS and Javascript</h3><ul>
<li><a target="_blank" rel="noopener" href="http://phonegap.com/">PhoneGap</a> - Open source framework by Adobe to create cross platform mobile apps using HTML, CSS, and JavaScript.</li>
<li><a target="_blank" rel="noopener" href="http://www.appcelerator.com/mobile-app-development-products/">Titanium</a> - Open-source framework to create ‘native’ cross platform apps using JavaScript.</li>
<li><a target="_blank" rel="noopener" href="https://www.nativescript.org/">NativeScript</a> - An open-source framework to build native iOS and Android apps with JavaScript from a single code base.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/react-native">React Native</a> - A framework for building native apps with React by Facebook.</li>
<li><a target="_blank" rel="noopener" href="http://ionicframework.com/">Ionic Framework</a> - A framework to build hybrid apps with mobile-optimized HTML, CSS and JS with AngularJS.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/cordova-android">Apache Cordova</a> - Cordova based applications are, at the core, applications written with web technology: HTML, CSS and JavaScript.</li>
<li><a target="_blank" rel="noopener" href="http://reapp.io/">Reapp.io</a> - Cordova based framework to build hybrid apps with mobile-optimized HTML, CSS and JS with ReactJS.</li>
</ul>
<h3 id="Lua"><a href="#Lua" class="headerlink" title="Lua"></a>Lua</h3><ul>
<li><a target="_blank" rel="noopener" href="https://coronalabs.com/products/corona-sdk/">Corona SDK</a> - Framework to create native iOS and Android Apps (especially Games).</li>
</ul>
<h3 id="Scala"><a href="#Scala" class="headerlink" title="Scala"></a>Scala</h3><ul>
<li><a target="_blank" rel="noopener" href="http://macroid.github.io/ScalaOnAndroid.html">Scala on Android</a> - Introduction to Scala on Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pocorall/scaloid">Scaloid</a> - Library for less painful Android development with Scala.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/47deg/macroid">Macroid</a> - A modular functional UI language for Android.</li>
</ul>
<h3 id="Groovy"><a href="#Groovy" class="headerlink" title="Groovy"></a>Groovy</h3><ul>
<li><a target="_blank" rel="noopener" href="http://melix.github.io/blog/2014/06/grooid.html">Groovy on Android</a> - Introduction to Groovy on Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/groovy/groovy-android-gradle-plugin">Groovy Language Support for Android</a> - Gradle Plugin for Compiling Groovy for Android.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Arasthel/SwissKnife">SwissKnife</a> - A multi-purpose Groovy library containing view injection and threading for Android using annotations.</li>
</ul>
<h3 id="Kotlin"><a href="#Kotlin" class="headerlink" title="Kotlin"></a>Kotlin</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Kotlin/anko">Anko</a> - DSL for Android written in Kotlin by JetBrains.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/JakeWharton/kotterknife">Kotterknife</a> - Android view injection writen in Kotlin based on ButterKnife</li>
<li><a target="_blank" rel="noopener" href="https://github.com/irontec/android-kotlin-samples">Android Kotlin Samples</a> - Some basic Android code samples writen in Kotlin.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pawegio/KAndroid">KAndroid</a> - Lightweight library providing useful extensions to eliminate boilerplate code in Android SDK.</li>
</ul>
<h1 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Juude/awesome-android-performance">awesome-android-performance</a> - A list of awesome Android tutorials, videos and tools for performance optimization.</li>
</ul>
<h1 id="Other-Awesome-Lists"><a href="#Other-Awesome-Lists" class="headerlink" title="Other Awesome Lists"></a>Other Awesome Lists</h1><p>Other amazingly awesome lists can be found in the <a target="_blank" rel="noopener" href="https://github.com/bayandin/awesome-awesomeness">awesome-awesomeness</a> list.</p>
<h2 id="Contributing"><a href="#Contributing" class="headerlink" title="Contributing"></a>Contributing</h2><p>Your contributions are always welcome! Please read the <a href="contributing.md">contribution guidelines</a> first.</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://twofishcn.github.io/blog/2016/04/24/2016/2016-04-24-AwesomeAndroid/" data-id="cm4z53jcf0004nguy7u39a9gb"
               class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Libraries/" rel="tag">Libraries</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Project/" rel="tag">Project</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Resources/" rel="tag">Resources</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

        </footer>
    </div>
    
        
<nav id="article-nav">
  
    <a href="/2016/06/20/2016/2016-06-20-RedisDatabase/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Redis 入门
        
      </div>
    </a>
  
  
    <a href="/2016/01/24/2016/2016-01-24-Shiro/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">权限控制器Shiro初识</div>
    </a>
  
</nav>

    
</article>


</section>
            
                <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/27/2020/2020-06-27-browser-http-Homologous/">同源政策</a>
          </li>
        
          <li>
            <a href="/2020/06/14/2020/2020-06-14-ECMAScript-async-await/">ECMAScript 6 - 异步函数</a>
          </li>
        
          <li>
            <a href="/2020/06/07/2020/2020-06-07-ECMAScript-Let-Const-Var/">ECMAScript 6 - 声明关键字</a>
          </li>
        
          <li>
            <a href="/2020/05/30/2020/2020-05-30-ECMAScript-Generator/">ECMAScript 6 - Generator 函数</a>
          </li>
        
          <li>
            <a href="/2020/05/24/2020/2020-05-24-css-position/">CSS - Position</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
    <div class="widget-wrap">
        <h3 class="widget-title">关于我</h3>
        <div class="widget about">
            <img src="/img/static/avatar.jpg">

            <div>
                <a target="_blank" href="https://github.com/HwMuTou">
                    <i class="fa fa-2x fa-github"></i> GitHub
                </a>

                <a target="_blank" href="mailto:hw-hewei@foxmail.com">
                    <i class="fa fa-2x fa-email"></i>
                    Email
                </a>
            </div>
        </div>
    </div>


  
    

  
    
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 10px; color: #008080">Android</a> <a href="/tags/Apache-Kafka/" style="font-size: 10px; color: #008080">Apache Kafka</a> <a href="/tags/Aria2/" style="font-size: 10px; color: #008080">Aria2</a> <a href="/tags/Authentication/" style="font-size: 10px; color: #008080">Authentication</a> <a href="/tags/Best-Practices/" style="font-size: 11.67px; color: #006b80">Best Practices</a> <a href="/tags/Browser/" style="font-size: 10px; color: #008080">Browser</a> <a href="/tags/CSS/" style="font-size: 10px; color: #008080">CSS</a> <a href="/tags/CentOS/" style="font-size: 10px; color: #008080">CentOS</a> <a href="/tags/Classpath/" style="font-size: 10px; color: #008080">Classpath</a> <a href="/tags/Code/" style="font-size: 10px; color: #008080">Code</a> <a href="/tags/Data-Structure/" style="font-size: 10px; color: #008080">Data Structure</a> <a href="/tags/Database/" style="font-size: 15px; color: #004080">Database</a> <a href="/tags/Docker/" style="font-size: 10px; color: #008080">Docker</a> <a href="/tags/Download/" style="font-size: 10px; color: #008080">Download</a> <a href="/tags/ECMAScript/" style="font-size: 13.33px; color: #005580">ECMAScript</a> <a href="/tags/Executable-Jar/" style="font-size: 10px; color: #008080">Executable Jar</a> <a href="/tags/FLux/" style="font-size: 10px; color: #008080">FLux</a> <a href="/tags/File-Monitor/" style="font-size: 10px; color: #008080">File Monitor</a> <a href="/tags/Flume/" style="font-size: 10px; color: #008080">Flume</a> <a href="/tags/Format/" style="font-size: 10px; color: #008080">Format</a> <a href="/tags/GIN%E7%B4%A2%E5%BC%95/" style="font-size: 10px; color: #008080">GIN索引</a> <a href="/tags/Http/" style="font-size: 10px; color: #008080">Http</a> <a href="/tags/JRuby/" style="font-size: 10px; color: #008080">JRuby</a> <a href="/tags/Java/" style="font-size: 16.67px; color: #002b80">Java</a> <a href="/tags/JavaScript/" style="font-size: 13.33px; color: #005580">JavaScript</a> <a href="/tags/Junit/" style="font-size: 10px; color: #008080">Junit</a> <a href="/tags/JupyterHub/" style="font-size: 10px; color: #008080">JupyterHub</a> <a href="/tags/KMS/" style="font-size: 10px; color: #008080">KMS</a> <a href="/tags/Libraries/" style="font-size: 10px; color: #008080">Libraries</a> <a href="/tags/Load-Resource/" style="font-size: 10px; color: #008080">Load Resource</a> <a href="/tags/Micro-Service/" style="font-size: 10px; color: #008080">Micro Service</a> <a href="/tags/Mono/" style="font-size: 10px; color: #008080">Mono</a> <a href="/tags/MySQL/" style="font-size: 11.67px; color: #006b80">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 10px; color: #008080">Mybatis</a> <a href="/tags/NodeJs/" style="font-size: 10px; color: #008080">NodeJs</a> <a href="/tags/Notebook/" style="font-size: 10px; color: #008080">Notebook</a> <a href="/tags/Oauth2/" style="font-size: 11.67px; color: #006b80">Oauth2</a> <a href="/tags/Oracle-JDK/" style="font-size: 10px; color: #008080">Oracle JDK</a> <a href="/tags/Package/" style="font-size: 10px; color: #008080">Package</a> <a href="/tags/Postgre-SQL/" style="font-size: 11.67px; color: #006b80">Postgre SQL</a> <a href="/tags/Profile/" style="font-size: 10px; color: #008080">Profile</a> <a href="/tags/Project/" style="font-size: 10px; color: #008080">Project</a> <a href="/tags/Rails/" style="font-size: 15px; color: #004080">Rails</a> <a href="/tags/Redis/" style="font-size: 10px; color: #008080">Redis</a> <a href="/tags/Resources/" style="font-size: 10px; color: #008080">Resources</a> <a href="/tags/Ruby/" style="font-size: 11.67px; color: #006b80">Ruby</a> <a href="/tags/Security/" style="font-size: 11.67px; color: #006b80">Security</a> <a href="/tags/Shiro/" style="font-size: 10px; color: #008080">Shiro</a> <a href="/tags/Solr/" style="font-size: 10px; color: #008080">Solr</a> <a href="/tags/Spring-Boot/" style="font-size: 18.33px; color: #001580">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 10px; color: #008080">Spring Cloud</a> <a href="/tags/Spring-Security/" style="font-size: 10px; color: #008080">Spring Security</a> <a href="/tags/Sunsport/" style="font-size: 10px; color: #008080">Sunsport</a> <a href="/tags/Test/" style="font-size: 10px; color: #008080">Test</a> <a href="/tags/Thin-Jar/" style="font-size: 10px; color: #008080">Thin Jar</a> <a href="/tags/Tree/" style="font-size: 10px; color: #008080">Tree</a> <a href="/tags/Web/" style="font-size: 10px; color: #008080">Web</a> <a href="/tags/WebFlux/" style="font-size: 10px; color: #008080">WebFlux</a> <a href="/tags/WebSocket/" style="font-size: 10px; color: #008080">WebSocket</a> <a href="/tags/Websocket/" style="font-size: 10px; color: #008080">Websocket</a> <a href="/tags/kubernetes/" style="font-size: 11.67px; color: #006b80">kubernetes</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px; color: #008080">二叉树</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px; color: #002b80">前端</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px; color: #000080">技术</a> <a href="/tags/%E6%91%A9%E6%96%AF%E7%94%B5%E7%A0%81/" style="font-size: 10px; color: #008080">摩斯电码</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px; color: #008080">数据结构</a> <a href="/tags/%E7%AB%99%E5%86%85%E6%A3%80%E7%B4%A2/" style="font-size: 10px; color: #008080">站内检索</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px; color: #008080">编码</a>
        </div>
    </div>


  
</aside>
            
        </div>
        <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2024 MuTou<br>
            Powered by <a href="/" target="_blank">HW</a>
        </div>
    </div>

    <!-- 启用 mermaid 引入js依赖 -->
    
        <script src='/js/mermaid/8.4/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({theme: 'forest'});
            }
        </script>
    
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<!--TODO choose the fast cdn of jquery.-->
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




</div>
</body>
</html>
