<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Jupyter Hub On K8s | 两条鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="官方文档详细说明了从头开始搭建部署JupyterHub到Kubernetes的流程与方法。地址是 https:&#x2F;&#x2F;zero-to-jupyterhub.readthedocs.io&#x2F;en&#x2F;latest&#x2F;index.html  本文章不会无限期维护，所以这个地址可能后续无法使用，届时请直接访问jupyter hub 官网寻找相关文档。     从上面的的注解中可以看到许多定制化的配置内容，结合具">
<meta property="og:type" content="article">
<meta property="og:title" content="Jupyter Hub On K8s">
<meta property="og:url" content="https://twofishcn.github.io/blog/2019/02/12/2019/2019-02-12-jupyterHub-on-k8s/index.html">
<meta property="og:site_name" content="两条鱼">
<meta property="og:description" content="官方文档详细说明了从头开始搭建部署JupyterHub到Kubernetes的流程与方法。地址是 https:&#x2F;&#x2F;zero-to-jupyterhub.readthedocs.io&#x2F;en&#x2F;latest&#x2F;index.html  本文章不会无限期维护，所以这个地址可能后续无法使用，届时请直接访问jupyter hub 官网寻找相关文档。     从上面的的注解中可以看到许多定制化的配置内容，结合具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-11T18:11:00.000Z">
<meta property="article:modified_time" content="2020-03-22T12:02:28.325Z">
<meta property="article:author" content="MuTou">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="Oauth2">
<meta property="article:tag" content="JupyterHub">
<meta property="article:tag" content="Notebook">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="两条鱼" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/static/favicon.ico">
  
  

  <!--TODO if google api is too slow. have to change css config.-->
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163343208-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163343208-1');
</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
<div id="container">
    <div id="wrap">
        <style type="text/css">
    

    

    #banner {
        background: url(/img/bg/post-bg-oauth2-auth.jpg) center #000;
    }
</style>
<header id="header">

    <div id="banner"></div>

    <div id="header-outer" class="outer">

        <div id="header-title" class="inner">
            

                <div class="post-header-title">
    <div>
        <div class="tags">
            
                <a class="tag" href="/blog/tags/%E6%8A%80%E6%9C%AF/"
                   title="技术">技术</a>
            
                <a class="tag" href="/blog/tags/kubernetes/"
                   title="kubernetes">kubernetes</a>
            
                <a class="tag" href="/blog/tags/Oauth2/"
                   title="Oauth2">Oauth2</a>
            
                <a class="tag" href="/blog/tags/JupyterHub/"
                   title="JupyterHub">JupyterHub</a>
            
                <a class="tag" href="/blog/tags/Notebook/"
                   title="Notebook">Notebook</a>
            
        </div>
        <h1 id="logo-wrap">
            <a href="/blog/2019/02/12/2019/2019-02-12-jupyterHub-on-k8s/" id="logo">Jupyter Hub On K8s</a>
        </h1>
        
            <h2 id="subtitle-wrap">
                <a href="/blog/2019/02/12/2019/2019-02-12-jupyterHub-on-k8s/" id="subtitle"> &#34;JupyterHub in K8s with Custom Auth.&#34;</a>
            </h2>
        
        <span class="meta">
        Posted by Hw on
        2019-02-12
    </span>
    </div>
</div>


            
        </div>

        <div id="header-inner" class="inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <a class="main-nav-link"
                       href="/blog/">
                        <i class="fa home-icon"></i>
                        主页
                    </a>
                
                    <a class="main-nav-link"
                       href="/blog/archives">
                        <i class="fa archives-icon"></i>
                        归档
                    </a>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml"
                       title="RSS Feed"></a>
                
                <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://twofishcn.github.io/blog"></form>
            </div>
        </div>
    </div>
</header>

        <div class="outer">
            <section id="main"><article id="post-2019/2019-02-12-jupyterHub-on-k8s" class="article article-type-post" itemscope
         itemprop="blogPost">
    <div class="article-meta">
        <a href="/blog/2019/02/12/2019/2019-02-12-jupyterHub-on-k8s/" class="article-date">
  <time datetime="2019-02-11T18:11:00.000Z" itemprop="datePublished">2019-02-12</time>
</a>
        
    </div>
    <div class="article-inner">
        
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Jupyter Hub On K8s
    </h1>
  

            </header>
        
        <div class="article-entry" itemprop="articleBody">
            
                <h1 id="Zero-to-JupyterHub-with-Kubernetes"><a href="#Zero-to-JupyterHub-with-Kubernetes" class="headerlink" title="Zero to JupyterHub with Kubernetes"></a>Zero to JupyterHub with Kubernetes</h1><p>  官方文档详细说明了从头开始搭建部署JupyterHub到Kubernetes的流程与方法。地址是 <a target="_blank" rel="noopener" href="https://zero-to-jupyterhub.readthedocs.io/en/latest/index.html">https://zero-to-jupyterhub.readthedocs.io/en/latest/index.html</a> 
本文章不会无限期维护，所以这个地址可能后续无法使用，届时请直接访问jupyter hub 官网寻找相关文档。</p>
<h1 id="配置详解"><a href="#配置详解" class="headerlink" title="配置详解"></a>配置详解</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">proxy:</span></span><br><span class="line">  <span class="attr">secretToken:</span> <span class="string">&quot;b099386253c6d1e4b4205017f5b952cb3182f0fce78700f54e3f53b0f1db377e&quot;</span></span><br><span class="line"><span class="attr">cull:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>   <span class="comment"># 启动用户长时间不操作，自动关闭Notebook Pod</span></span><br><span class="line">  <span class="attr">timeout:</span> <span class="number">7200</span>  <span class="comment"># 不操作超时时长</span></span><br><span class="line">  <span class="attr">every:</span> <span class="number">600</span>  <span class="comment"># 轮询检查间隔时间</span></span><br><span class="line"><span class="attr">singleuser:</span></span><br><span class="line">  <span class="attr">uid:</span> <span class="number">0</span> <span class="comment"># notebook 用户id, 0 = root </span></span><br><span class="line">  <span class="attr">image:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">notebook</span></span><br><span class="line">    <span class="attr">tag:</span> <span class="string">hub</span></span><br><span class="line">    <span class="attr">user:</span> <span class="string">root</span></span><br><span class="line">  <span class="attr">args:</span> [<span class="string">&quot;python3&quot;</span>,<span class="string">&quot;/client/NoteBookDriver.py&quot;</span>,<span class="string">&quot;deploy&quot;</span>]</span><br><span class="line">  <span class="attr">extraEnv:</span></span><br><span class="line">    <span class="attr">PYSPARK_PYTHON:</span> <span class="string">&quot;/home/miner/anaconda3/bin/python&quot;</span></span><br><span class="line">  <span class="attr">memory:</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="string">4G</span></span><br><span class="line">    <span class="attr">guarantee:</span> <span class="string">1G</span></span><br><span class="line">  <span class="attr">cpu:</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">guarantee:</span> <span class="number">.5</span></span><br><span class="line">  <span class="attr">lifecycleHooks:</span></span><br><span class="line">    <span class="attr">postStart:</span></span><br><span class="line">      <span class="attr">exec:</span></span><br><span class="line">        <span class="attr">command:</span> [<span class="string">&quot;python3&quot;</span>,<span class="string">&quot;/client/NoteBookDriver.py&quot;</span>,<span class="string">&quot;init&quot;</span>]</span><br><span class="line"><span class="attr">hub:</span></span><br><span class="line">  <span class="attr">extraConfig:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">    # Spawner 在kubernetes上启动Notebook的Pod时的一些设置</span></span><br><span class="line"><span class="string">    c.Spawner.cmd = [&quot;python3&quot;,&quot;/client/NoteBookDriver.py&quot;,&quot;deploy&quot;]</span></span><br><span class="line"><span class="string"></span>   </span><br><span class="line">    <span class="string">c.KubeSpawner.extra_pod_config</span> <span class="string">=</span> &#123;</span><br><span class="line">      <span class="attr">&#x27;hostNetwork&#x27;:</span> <span class="literal">True</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 回调函数，修改spawner中的一些设置，此处是修改了默认使用的端口</span></span><br><span class="line">    <span class="attr">def my_hook(spawner):</span></span><br><span class="line">      <span class="string">user_id</span> <span class="string">=</span> <span class="string">spawner.user.id</span></span><br><span class="line">      <span class="string">spawner.port</span> <span class="string">=</span> <span class="number">8889</span> <span class="string">+</span> <span class="string">user_id</span></span><br><span class="line"></span><br><span class="line">    <span class="string">c.Spawner.pre_spawn_hook</span> <span class="string">=</span> <span class="string">my_hook</span></span><br><span class="line"></span><br><span class="line">    <span class="string">c.Spawner.notebook_dir</span> <span class="string">=</span> <span class="string">&quot;/home/jovyan&quot;</span></span><br><span class="line">    <span class="string">c.Spawner.network_name</span> <span class="string">=</span> <span class="string">&quot;host&quot;</span></span><br><span class="line">    <span class="string">c.Spawner.extra_host_config</span> <span class="string">=</span> &#123;<span class="attr">&#x27;network_mode&#x27;:</span> <span class="string">&quot;host&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="string">import</span> <span class="string">os</span></span><br><span class="line">    <span class="string">os.environ[&quot;ICLOUDUNION_HOST&quot;]=&#x27;http://172.27.8.232:8080&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置JupyterHub登录授权的插件, 此处使用了一基于Oauth2协议, 对接ICloudUnion授权系统的一个插件</span></span><br><span class="line">    <span class="string">from</span> <span class="string">icloudunion.icloudunion</span> <span class="string">import</span> <span class="string">ICloudUnionOAuthenticator</span></span><br><span class="line">    <span class="string">c.JupyterHub.authenticator_class</span> <span class="string">=</span> <span class="string">ICloudUnionOAuthenticator</span></span><br><span class="line"></span><br><span class="line">    <span class="string">c.ICloudUnionOAuthenticator.oauth_callback_url</span> <span class="string">=</span> <span class="string">&#x27;http://172.27.9.159:61694/hub/oauth_callback&#x27;</span></span><br><span class="line">    <span class="string">c.ICloudUnionOAuthenticator.client_id</span> <span class="string">=</span> <span class="string">&#x27;fe7c08b450652ad0adf9&#x27;</span></span><br><span class="line">    <span class="string">c.ICloudUnionOAuthenticator.client_secret</span> <span class="string">=</span> <span class="string">&#x27;33c87c2a9ea536793c4ff0c517f6965ba189ae16&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 允许 auth_state, 授权插件在此值等于True的情况会将用户额外信息传递到notebook容器中</span></span><br><span class="line">    <span class="string">c.ICloudUnionOAuthenticator.enable_auth_state</span> <span class="string">=</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># set crypt key. Jupyter Hub用来加密保存用户额外信息的一个加密密码</span></span><br><span class="line">    <span class="string">if</span> <span class="string">&#x27;JUPYTERHUB_CRYPT_KEY&#x27;</span> <span class="attr">not in os.environ:</span></span><br><span class="line">        <span class="string">import</span> <span class="string">warnings</span></span><br><span class="line">        <span class="string">warnings.warn(</span></span><br><span class="line">            <span class="string">&quot;Need JUPYTERHUB_CRYPT_KEY env for persistent auth_state.\n&quot;</span></span><br><span class="line">            <span class="string">&quot;    export JUPYTERHUB_CRYPT_KEY=$(openssl rand -hex 32)&quot;</span></span><br><span class="line">        <span class="string">)</span></span><br><span class="line">        <span class="string">c.CryptKeeper.keys</span> <span class="string">=</span> [<span class="string">&#x27;7f45adbbf6b7b051aa78fc625362ffa2db16a90511c3e252fb82b140e0e116d4&#x27;</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  从上面的的注解中可以看到许多定制化的配置内容，结合具体的应用场景，Jupyter可以做到高度定制。包括授权模式及方案，
以及在kubernetes上启动的Notebook服务的参数，环境变量等等。</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://twofishcn.github.io/blog/2019/02/12/2019/2019-02-12-jupyterHub-on-k8s/" data-id="cm4z6iawq000rcouy2ctbhnwi"
               class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/JupyterHub/" rel="tag">JupyterHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Notebook/" rel="tag">Notebook</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Oauth2/" rel="tag">Oauth2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

        </footer>
    </div>
    
        
<nav id="article-nav">
  
    <a href="/blog/2020/03/21/2020/2020-03-22-MySQL-transaction-lock/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL 之 事务与锁
        
      </div>
    </a>
  
  
    <a href="/blog/2019/02/12/2019/2019-02-27-postgres-zip-comand/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Postgre SQL 集成版</div>
    </a>
  
</nav>

    
</article>


</section>
            
                <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/06/27/2020/2020-06-27-browser-http-Homologous/">同源政策</a>
          </li>
        
          <li>
            <a href="/blog/2020/06/14/2020/2020-06-14-ECMAScript-async-await/">ECMAScript 6 - 异步函数</a>
          </li>
        
          <li>
            <a href="/blog/2020/06/07/2020/2020-06-07-ECMAScript-Let-Const-Var/">ECMAScript 6 - 声明关键字</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/30/2020/2020-05-30-ECMAScript-Generator/">ECMAScript 6 - Generator 函数</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/24/2020/2020-05-24-css-position/">CSS - Position</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">四月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
    <div class="widget-wrap">
        <h3 class="widget-title">关于我</h3>
        <div class="widget about">
            <img src="/img/static/avatar.jpg">

            <div>
                <a target="_blank" href="https://github.com/HwMuTou">
                    <i class="fa fa-2x fa-github"></i> GitHub
                </a>

                <a target="_blank" href="mailto:hw-hewei@foxmail.com">
                    <i class="fa fa-2x fa-email"></i>
                    Email
                </a>
            </div>
        </div>
    </div>


  
    

  
    
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/Android/" style="font-size: 10px; color: #008080">Android</a> <a href="/blog/tags/Apache-Kafka/" style="font-size: 10px; color: #008080">Apache Kafka</a> <a href="/blog/tags/Aria2/" style="font-size: 10px; color: #008080">Aria2</a> <a href="/blog/tags/Authentication/" style="font-size: 10px; color: #008080">Authentication</a> <a href="/blog/tags/Best-Practices/" style="font-size: 11.67px; color: #006b80">Best Practices</a> <a href="/blog/tags/Browser/" style="font-size: 10px; color: #008080">Browser</a> <a href="/blog/tags/CSS/" style="font-size: 10px; color: #008080">CSS</a> <a href="/blog/tags/CentOS/" style="font-size: 10px; color: #008080">CentOS</a> <a href="/blog/tags/Classpath/" style="font-size: 10px; color: #008080">Classpath</a> <a href="/blog/tags/Code/" style="font-size: 10px; color: #008080">Code</a> <a href="/blog/tags/Data-Structure/" style="font-size: 10px; color: #008080">Data Structure</a> <a href="/blog/tags/Database/" style="font-size: 15px; color: #004080">Database</a> <a href="/blog/tags/Docker/" style="font-size: 10px; color: #008080">Docker</a> <a href="/blog/tags/Download/" style="font-size: 10px; color: #008080">Download</a> <a href="/blog/tags/ECMAScript/" style="font-size: 13.33px; color: #005580">ECMAScript</a> <a href="/blog/tags/Executable-Jar/" style="font-size: 10px; color: #008080">Executable Jar</a> <a href="/blog/tags/FLux/" style="font-size: 10px; color: #008080">FLux</a> <a href="/blog/tags/File-Monitor/" style="font-size: 10px; color: #008080">File Monitor</a> <a href="/blog/tags/Flume/" style="font-size: 10px; color: #008080">Flume</a> <a href="/blog/tags/Format/" style="font-size: 10px; color: #008080">Format</a> <a href="/blog/tags/GIN%E7%B4%A2%E5%BC%95/" style="font-size: 10px; color: #008080">GIN索引</a> <a href="/blog/tags/Http/" style="font-size: 10px; color: #008080">Http</a> <a href="/blog/tags/JRuby/" style="font-size: 10px; color: #008080">JRuby</a> <a href="/blog/tags/Java/" style="font-size: 16.67px; color: #002b80">Java</a> <a href="/blog/tags/JavaScript/" style="font-size: 13.33px; color: #005580">JavaScript</a> <a href="/blog/tags/Junit/" style="font-size: 10px; color: #008080">Junit</a> <a href="/blog/tags/JupyterHub/" style="font-size: 10px; color: #008080">JupyterHub</a> <a href="/blog/tags/KMS/" style="font-size: 10px; color: #008080">KMS</a> <a href="/blog/tags/Libraries/" style="font-size: 10px; color: #008080">Libraries</a> <a href="/blog/tags/Load-Resource/" style="font-size: 10px; color: #008080">Load Resource</a> <a href="/blog/tags/Micro-Service/" style="font-size: 10px; color: #008080">Micro Service</a> <a href="/blog/tags/Mono/" style="font-size: 10px; color: #008080">Mono</a> <a href="/blog/tags/MySQL/" style="font-size: 11.67px; color: #006b80">MySQL</a> <a href="/blog/tags/Mybatis/" style="font-size: 10px; color: #008080">Mybatis</a> <a href="/blog/tags/NodeJs/" style="font-size: 10px; color: #008080">NodeJs</a> <a href="/blog/tags/Notebook/" style="font-size: 10px; color: #008080">Notebook</a> <a href="/blog/tags/Oauth2/" style="font-size: 11.67px; color: #006b80">Oauth2</a> <a href="/blog/tags/Oracle-JDK/" style="font-size: 10px; color: #008080">Oracle JDK</a> <a href="/blog/tags/Package/" style="font-size: 10px; color: #008080">Package</a> <a href="/blog/tags/Postgre-SQL/" style="font-size: 11.67px; color: #006b80">Postgre SQL</a> <a href="/blog/tags/Profile/" style="font-size: 10px; color: #008080">Profile</a> <a href="/blog/tags/Project/" style="font-size: 10px; color: #008080">Project</a> <a href="/blog/tags/Rails/" style="font-size: 15px; color: #004080">Rails</a> <a href="/blog/tags/Redis/" style="font-size: 10px; color: #008080">Redis</a> <a href="/blog/tags/Resources/" style="font-size: 10px; color: #008080">Resources</a> <a href="/blog/tags/Ruby/" style="font-size: 11.67px; color: #006b80">Ruby</a> <a href="/blog/tags/Security/" style="font-size: 11.67px; color: #006b80">Security</a> <a href="/blog/tags/Shiro/" style="font-size: 10px; color: #008080">Shiro</a> <a href="/blog/tags/Solr/" style="font-size: 10px; color: #008080">Solr</a> <a href="/blog/tags/Spring-Boot/" style="font-size: 18.33px; color: #001580">Spring Boot</a> <a href="/blog/tags/Spring-Cloud/" style="font-size: 10px; color: #008080">Spring Cloud</a> <a href="/blog/tags/Spring-Security/" style="font-size: 10px; color: #008080">Spring Security</a> <a href="/blog/tags/Sunsport/" style="font-size: 10px; color: #008080">Sunsport</a> <a href="/blog/tags/Test/" style="font-size: 10px; color: #008080">Test</a> <a href="/blog/tags/Thin-Jar/" style="font-size: 10px; color: #008080">Thin Jar</a> <a href="/blog/tags/Tree/" style="font-size: 10px; color: #008080">Tree</a> <a href="/blog/tags/Web/" style="font-size: 10px; color: #008080">Web</a> <a href="/blog/tags/WebFlux/" style="font-size: 10px; color: #008080">WebFlux</a> <a href="/blog/tags/WebSocket/" style="font-size: 10px; color: #008080">WebSocket</a> <a href="/blog/tags/Websocket/" style="font-size: 10px; color: #008080">Websocket</a> <a href="/blog/tags/kubernetes/" style="font-size: 11.67px; color: #006b80">kubernetes</a> <a href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px; color: #008080">二叉树</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px; color: #002b80">前端</a> <a href="/blog/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px; color: #000080">技术</a> <a href="/blog/tags/%E6%91%A9%E6%96%AF%E7%94%B5%E7%A0%81/" style="font-size: 10px; color: #008080">摩斯电码</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px; color: #008080">数据结构</a> <a href="/blog/tags/%E7%AB%99%E5%86%85%E6%A3%80%E7%B4%A2/" style="font-size: 10px; color: #008080">站内检索</a> <a href="/blog/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px; color: #008080">编码</a>
        </div>
    </div>


  
</aside>
            
        </div>
        <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2024 MuTou<br>
            Powered by <a href="/" target="_blank">HW</a>
        </div>
    </div>

    <!-- 启用 mermaid 引入js依赖 -->
    
        <script src='/js/mermaid/8.4/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({theme: 'forest'});
            }
        </script>
    
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<!--TODO choose the fast cdn of jquery.-->
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




</div>
</body>
</html>
