<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Aria2 多线程下载工具 | 两条鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Aria2是一个轻量级的多协议和多源命令行下载实用程序。   它支持HTTP&#x2F;HTTPS、FTP、SFTP、BitTorrent和Malalink。Aria2   可以通过内置的JSON-RPC和XML-RPC接口来操作。   上面是Aria2官方描述翻译版本，   说简单的就是Aria2是一个下载工具, 可以像迅雷一样使用。   甚至是百度网盘的资源（使用需要借助一些其他工具此处不">
<meta property="og:type" content="article">
<meta property="og:title" content="Aria2 多线程下载工具">
<meta property="og:url" content="https://twofishcn.github.io/blog/2018/06/12/2018/2018-06-12-self-aria2/index.html">
<meta property="og:site_name" content="两条鱼">
<meta property="og:description" content="Aria2是一个轻量级的多协议和多源命令行下载实用程序。   它支持HTTP&#x2F;HTTPS、FTP、SFTP、BitTorrent和Malalink。Aria2   可以通过内置的JSON-RPC和XML-RPC接口来操作。   上面是Aria2官方描述翻译版本，   说简单的就是Aria2是一个下载工具, 可以像迅雷一样使用。   甚至是百度网盘的资源（使用需要借助一些其他工具此处不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-12T04:00:00.000Z">
<meta property="article:modified_time" content="2020-03-22T12:02:28.277Z">
<meta property="article:author" content="MuTou">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Aria2">
<meta property="article:tag" content="Download">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="两条鱼" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/static/favicon.ico">
  
  

  <!--TODO if google api is too slow. have to change css config.-->
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163343208-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163343208-1');
</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
<div id="container">
    <div id="wrap">
        <style type="text/css">
    

    

    #banner {
        background: url(/blog/img/bg/post-bg-aria2.jpg) center #000;
    }
</style>
<header id="header">

    <div id="banner"></div>

    <div id="header-outer" class="outer">

        <div id="header-title" class="inner">
            

                <div class="post-header-title">
    <div>
        <div class="tags">
            
                <a class="tag" href="/blog/tags/%E6%8A%80%E6%9C%AF/"
                   title="技术">技术</a>
            
                <a class="tag" href="/blog/tags/Aria2/"
                   title="Aria2">Aria2</a>
            
                <a class="tag" href="/blog/tags/Download/"
                   title="Download">Download</a>
            
        </div>
        <h1 id="logo-wrap">
            <a href="/blog/2018/06/12/2018/2018-06-12-self-aria2/" id="logo">Aria2 多线程下载工具</a>
        </h1>
        
            <h2 id="subtitle-wrap">
                <a href="/blog/2018/06/12/2018/2018-06-12-self-aria2/" id="subtitle"> &#34;一个非常有趣的开源下载软件&#34;</a>
            </h2>
        
        <span class="meta">
        Posted by Hw on
        2018-06-12
    </span>
    </div>
</div>


            
        </div>

        <div id="header-inner" class="inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <a class="main-nav-link"
                       href="/blog/">
                        <i class="fa home-icon"></i>
                        主页
                    </a>
                
                    <a class="main-nav-link"
                       href="/blog/archives">
                        <i class="fa archives-icon"></i>
                        归档
                    </a>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml"
                       title="RSS Feed"></a>
                
                <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://twofishcn.github.io/blog"></form>
            </div>
        </div>
    </div>
</header>

        <div class="outer">
            <section id="main"><article id="post-2018/2018-06-12-self-aria2" class="article article-type-post" itemscope
         itemprop="blogPost">
    <div class="article-meta">
        <a href="/blog/2018/06/12/2018/2018-06-12-self-aria2/" class="article-date">
  <time datetime="2018-06-12T04:00:00.000Z" itemprop="datePublished">2018-06-12</time>
</a>
        
    </div>
    <div class="article-inner">
        
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Aria2 多线程下载工具
    </h1>
  

            </header>
        
        <div class="article-entry" itemprop="articleBody">
            
                <h1 id="Aria2"><a href="#Aria2" class="headerlink" title="Aria2"></a>Aria2</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>  <a target="_blank" rel="noopener" href="https://aria2.github.io/">Aria2</a>是一个轻量级的多协议和多源命令行下载实用程序。
  它支持HTTP&#x2F;HTTPS、FTP、SFTP、BitTorrent和Malalink。<a target="_blank" rel="noopener" href="https://aria2.github.io/">Aria2</a>
  可以通过内置的JSON-RPC和XML-RPC接口来操作。</p>
<p>  <strong>上面是<a target="_blank" rel="noopener" href="https://aria2.github.io/">Aria2</a>官方描述翻译版本，
  说简单的就是<a target="_blank" rel="noopener" href="https://aria2.github.io/">Aria2</a>是一个下载工具, 可以像迅雷一样使用。
  甚至是百度网盘的资源（使用需要借助一些其他工具此处不重点介绍）</strong></p>
<h3 id="安装Aria2并启动服务"><a href="#安装Aria2并启动服务" class="headerlink" title="安装Aria2并启动服务"></a>安装Aria2并启动服务</h3><p>  通过<a target="_blank" rel="noopener" href="https://github.com/aria2/aria2/releases">https://github.com/aria2/aria2/releases</a> 连接你可以找到所有的发行版本。一般的，可以在页面看到如下的列表。</p>
<pre><code>aria2-1.34.0-android-arm-build1.zip
aria2-1.34.0-win-32bit-build1.zip
aria2-1.34.0-win-64bit-build1.zip
aria2-1.34.0.tar.bz2
aria2-1.34.0.tar.gz
aria2-1.34.0.tar.xz
Source code (zip)
Source code (tar.gz)
</code></pre>
<p>  我假设你是window10系统，那么下载aria2-1.34.0-win-32bit-build1.zip吧。这个可以很适合你。
  <strong>下载后解压你会得到一个文件夹，文件夹里面的文件如下列表</strong></p>
<pre><code>aria2c.exe
AUTHORS
ChangeLog
COPYING
LICENSE.OpenSSL
NEWS
README.html
README.mingw
</code></pre>
<p>  接下来，下载下面提供的连接文件。放在上面解压的文件夹里。</p>
<pre><code>https://raw.githubusercontent.com/HwMuTou/BaiduExporter/master/aria2c/HideRun.vbs
https://raw.githubusercontent.com/HwMuTou/BaiduExporter/master/aria2c/README.md
https://raw.githubusercontent.com/HwMuTou/BaiduExporter/master/aria2c/aria2.conf
https://raw.githubusercontent.com/HwMuTou/BaiduExporter/master/aria2c/start.bat
</code></pre>
<p>  然后，双击start.bat，Aria2下载服务就启动了。</p>
<h1 id="Aria2下载最并发连接数限制16"><a href="#Aria2下载最并发连接数限制16" class="headerlink" title="Aria2下载最并发连接数限制16"></a>Aria2下载最并发连接数限制16</h1><p>  Aria2默认的版本下载连接数被限制为16, 这导致了加速似乎有限。如果不限制会不会好很多呢。答案是肯定的。</p>
<p>  如何获得不限制连接数的，或者说连接数限制数量更多的呢? 您需要自己修改源码，编译一个自己的版本。</p>
<p>  在<a target="_blank" rel="noopener" href="https://github.com/aria2/aria2/releases">https://github.com/aria2/aria2/releases</a>下载Source code (zip)。修改src&#x2F;OptionHandlerFactory.cc里16这个数字。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OptionHandler* op(new NumberOptionHandler(PREF_MAX_CONNECTION_PER_SERVER,</span><br><span class="line">                                                TEXT_MAX_CONNECTION_PER_SERVER,</span><br><span class="line">                                              &quot;1&quot;, 1, 16, &#x27;x&#x27;));</span><br></pre></td></tr></table></figure>
<p>  修改之后编译一个定制的aria2c.exe</p>
<h2 id="自己编译"><a href="#自己编译" class="headerlink" title="自己编译"></a>自己编译</h2><p>  环境准备: Ubuntu16.04, 使用一下脚本安装基础软件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">HOST=i686-w64-mingw32</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">It would be better to use nearest ubuntu archive mirror <span class="keyword">for</span> faster</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">downloads.</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">sed -ie <span class="string">&#x27;s/archive\.ubuntu/jp.archive.ubuntu/g&#x27;</span> /etc/apt/sources.list</span></span><br><span class="line">echo $HOST</span><br><span class="line">apt-get update &amp;&amp; \</span><br><span class="line">    apt-get install -y \</span><br><span class="line">        make binutils autoconf automake autotools-dev libtool \</span><br><span class="line">        pkg-config git curl dpkg-dev gcc-mingw-w64 \</span><br><span class="line">        autopoint libcppunit-dev libxml2-dev libgcrypt11-dev lzip</span><br><span class="line"></span><br><span class="line">curl -L -O https://gmplib.org/download/gmp/gmp-6.1.2.tar.lz &amp;&amp; \</span><br><span class="line">    curl -L -O https://github.com/libexpat/libexpat/releases/download/R_2_2_5/expat-2.2.5.tar.bz2 &amp;&amp; \</span><br><span class="line">    curl -L -O https://www.sqlite.org/2018/sqlite-autoconf-3230100.tar.gz &amp;&amp; \</span><br><span class="line">    curl -L -O http://zlib.net/zlib-1.2.11.tar.gz &amp;&amp; \</span><br><span class="line">    curl -L -O https://c-ares.haxx.se/download/c-ares-1.14.0.tar.gz &amp;&amp; \</span><br><span class="line">    curl -L -O http://libssh2.org/download/libssh2-1.8.0.tar.gz</span><br><span class="line"></span><br><span class="line">tar xf gmp-6.1.2.tar.lz &amp;&amp; \</span><br><span class="line">    cd gmp-6.1.2 &amp;&amp; \</span><br><span class="line">    ./configure \</span><br><span class="line">        --disable-shared \</span><br><span class="line">        --enable-static \</span><br><span class="line">        --prefix=/usr/local/$HOST \</span><br><span class="line">        --host=$HOST \</span><br><span class="line">        --disable-cxx \</span><br><span class="line">        --enable-fat \</span><br><span class="line">        CFLAGS=&quot;-mtune=generic -O2 -g0&quot; &amp;&amp; \</span><br><span class="line">    make install</span><br><span class="line"></span><br><span class="line">cd ..</span><br><span class="line"></span><br><span class="line">tar xf expat-2.2.5.tar.bz2 &amp;&amp; \</span><br><span class="line">    cd expat-2.2.5 &amp;&amp; \</span><br><span class="line">    ./configure \</span><br><span class="line">        --disable-shared \</span><br><span class="line">        --enable-static \</span><br><span class="line">        --prefix=/usr/local/$HOST \</span><br><span class="line">        --host=$HOST \</span><br><span class="line">        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` &amp;&amp; \</span><br><span class="line">    make install</span><br><span class="line"></span><br><span class="line">cd ..</span><br><span class="line"></span><br><span class="line">tar xf sqlite-autoconf-3230100.tar.gz &amp;&amp; \</span><br><span class="line">    cd sqlite-autoconf-3230100 &amp;&amp; \</span><br><span class="line">    ./configure \</span><br><span class="line">        --disable-shared \</span><br><span class="line">        --enable-static \</span><br><span class="line">        --prefix=/usr/local/$HOST \</span><br><span class="line">        --host=$HOST \</span><br><span class="line">        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` &amp;&amp; \</span><br><span class="line">    make install</span><br><span class="line"></span><br><span class="line">cd ..</span><br><span class="line"></span><br><span class="line">tar xf zlib-1.2.11.tar.gz &amp;&amp; \</span><br><span class="line">    cd zlib-1.2.11 &amp;&amp; \</span><br><span class="line">    CC=$HOST-gcc \</span><br><span class="line">    AR=$HOST-ar \</span><br><span class="line">    LD=$HOST-ld \</span><br><span class="line">    RANLIB=$HOST-ranlib \</span><br><span class="line">    STRIP=$HOST-strip \</span><br><span class="line">    ./configure \</span><br><span class="line">        --prefix=/usr/local/$HOST \</span><br><span class="line">        --libdir=/usr/local/$HOST/lib \</span><br><span class="line">        --includedir=/usr/local/$HOST/include \</span><br><span class="line">        --static &amp;&amp; \</span><br><span class="line">    make install</span><br><span class="line"></span><br><span class="line">cd ..</span><br><span class="line"></span><br><span class="line">tar xf c-ares-1.14.0.tar.gz &amp;&amp; \</span><br><span class="line">    cd c-ares-1.14.0 &amp;&amp; \</span><br><span class="line">    ./configure \</span><br><span class="line">        --disable-shared \</span><br><span class="line">        --enable-static \</span><br><span class="line">        --without-random \</span><br><span class="line">        --prefix=/usr/local/$HOST \</span><br><span class="line">        --host=$HOST \</span><br><span class="line">        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \</span><br><span class="line">        LIBS=&quot;-lws2_32&quot; &amp;&amp; \</span><br><span class="line">    make install</span><br><span class="line"></span><br><span class="line">cd ..</span><br><span class="line"></span><br><span class="line">tar xf libssh2-1.8.0.tar.gz &amp;&amp; \</span><br><span class="line">    cd libssh2-1.8.0 &amp;&amp; \</span><br><span class="line">    ./configure \</span><br><span class="line">        --disable-shared \</span><br><span class="line">        --enable-static \</span><br><span class="line">        --prefix=/usr/local/$HOST \</span><br><span class="line">        --host=$HOST \</span><br><span class="line">        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \</span><br><span class="line">        --without-openssl \</span><br><span class="line">        --with-wincng \</span><br><span class="line">        LIBS=&quot;-lws2_32&quot; &amp;&amp; \</span><br><span class="line">    make install</span><br><span class="line"></span><br><span class="line">cd ..</span><br></pre></td></tr></table></figure>
<p>  基础环境安装完成之后，到你修改之后的源码目录。和src同级，不再src之下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autoreconf -i &amp;&amp; ./mingw-config &amp;&amp; make &amp;&amp; i686-w64-mingw32-strip src/aria2c.exe</span><br></pre></td></tr></table></figure>
<p>  之后你将会得到你自己的src&#x2F;aria2c.exe</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://twofishcn.github.io/blog/2018/06/12/2018/2018-06-12-self-aria2/" data-id="cm4z7r3dy000i54uy1q35bdqi"
               class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Aria2/" rel="tag">Aria2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Download/" rel="tag">Download</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

        </footer>
    </div>
    
        
<nav id="article-nav">
  
    <a href="/blog/2018/08/12/2018/2018-06-12-spring-external-classpath/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringBoot Fat Jar 设置Classpath
        
      </div>
    </a>
  
  
    <a href="/blog/2018/06/10/2018/2018-06-10-restart-k8s-cluster-machine/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">K8s机器掉电, 重启机器, 修复服务</div>
    </a>
  
</nav>

    
</article>


</section>
            
                <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/06/27/2020/2020-06-27-browser-http-Homologous/">同源政策</a>
          </li>
        
          <li>
            <a href="/blog/2020/06/14/2020/2020-06-14-ECMAScript-async-await/">ECMAScript 6 - 异步函数</a>
          </li>
        
          <li>
            <a href="/blog/2020/06/07/2020/2020-06-07-ECMAScript-Let-Const-Var/">ECMAScript 6 - 声明关键字</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/30/2020/2020-05-30-ECMAScript-Generator/">ECMAScript 6 - Generator 函数</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/24/2020/2020-05-24-css-position/">CSS - Position</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">四月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
    <div class="widget-wrap">
        <h3 class="widget-title">关于我</h3>
        <div class="widget about">
            <img src=/blog/img/static/avatar.jpg>

            <div>
                <a target="_blank" href="https://github.com/HwMuTou">
                    <i class="fa fa-2x fa-github"></i> GitHub
                </a>

                <a target="_blank" href="mailto:hw-hewei@foxmail.com">
                    <i class="fa fa-2x fa-email"></i>
                    Email
                </a>
            </div>
        </div>
    </div>


  
    

  
    
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/Android/" style="font-size: 10px; color: #008080">Android</a> <a href="/blog/tags/Apache-Kafka/" style="font-size: 10px; color: #008080">Apache Kafka</a> <a href="/blog/tags/Aria2/" style="font-size: 10px; color: #008080">Aria2</a> <a href="/blog/tags/Authentication/" style="font-size: 10px; color: #008080">Authentication</a> <a href="/blog/tags/Best-Practices/" style="font-size: 11.67px; color: #006b80">Best Practices</a> <a href="/blog/tags/Browser/" style="font-size: 10px; color: #008080">Browser</a> <a href="/blog/tags/CSS/" style="font-size: 10px; color: #008080">CSS</a> <a href="/blog/tags/CentOS/" style="font-size: 10px; color: #008080">CentOS</a> <a href="/blog/tags/Classpath/" style="font-size: 10px; color: #008080">Classpath</a> <a href="/blog/tags/Code/" style="font-size: 10px; color: #008080">Code</a> <a href="/blog/tags/Data-Structure/" style="font-size: 10px; color: #008080">Data Structure</a> <a href="/blog/tags/Database/" style="font-size: 15px; color: #004080">Database</a> <a href="/blog/tags/Docker/" style="font-size: 10px; color: #008080">Docker</a> <a href="/blog/tags/Download/" style="font-size: 10px; color: #008080">Download</a> <a href="/blog/tags/ECMAScript/" style="font-size: 13.33px; color: #005580">ECMAScript</a> <a href="/blog/tags/Executable-Jar/" style="font-size: 10px; color: #008080">Executable Jar</a> <a href="/blog/tags/FLux/" style="font-size: 10px; color: #008080">FLux</a> <a href="/blog/tags/File-Monitor/" style="font-size: 10px; color: #008080">File Monitor</a> <a href="/blog/tags/Flume/" style="font-size: 10px; color: #008080">Flume</a> <a href="/blog/tags/Format/" style="font-size: 10px; color: #008080">Format</a> <a href="/blog/tags/GIN%E7%B4%A2%E5%BC%95/" style="font-size: 10px; color: #008080">GIN索引</a> <a href="/blog/tags/Http/" style="font-size: 10px; color: #008080">Http</a> <a href="/blog/tags/JRuby/" style="font-size: 10px; color: #008080">JRuby</a> <a href="/blog/tags/Java/" style="font-size: 16.67px; color: #002b80">Java</a> <a href="/blog/tags/JavaScript/" style="font-size: 13.33px; color: #005580">JavaScript</a> <a href="/blog/tags/Junit/" style="font-size: 10px; color: #008080">Junit</a> <a href="/blog/tags/JupyterHub/" style="font-size: 10px; color: #008080">JupyterHub</a> <a href="/blog/tags/KMS/" style="font-size: 10px; color: #008080">KMS</a> <a href="/blog/tags/Libraries/" style="font-size: 10px; color: #008080">Libraries</a> <a href="/blog/tags/Load-Resource/" style="font-size: 10px; color: #008080">Load Resource</a> <a href="/blog/tags/Micro-Service/" style="font-size: 10px; color: #008080">Micro Service</a> <a href="/blog/tags/Mono/" style="font-size: 10px; color: #008080">Mono</a> <a href="/blog/tags/MySQL/" style="font-size: 11.67px; color: #006b80">MySQL</a> <a href="/blog/tags/Mybatis/" style="font-size: 10px; color: #008080">Mybatis</a> <a href="/blog/tags/NodeJs/" style="font-size: 10px; color: #008080">NodeJs</a> <a href="/blog/tags/Notebook/" style="font-size: 10px; color: #008080">Notebook</a> <a href="/blog/tags/Oauth2/" style="font-size: 11.67px; color: #006b80">Oauth2</a> <a href="/blog/tags/Oracle-JDK/" style="font-size: 10px; color: #008080">Oracle JDK</a> <a href="/blog/tags/Package/" style="font-size: 10px; color: #008080">Package</a> <a href="/blog/tags/Postgre-SQL/" style="font-size: 11.67px; color: #006b80">Postgre SQL</a> <a href="/blog/tags/Profile/" style="font-size: 10px; color: #008080">Profile</a> <a href="/blog/tags/Project/" style="font-size: 10px; color: #008080">Project</a> <a href="/blog/tags/Rails/" style="font-size: 15px; color: #004080">Rails</a> <a href="/blog/tags/Redis/" style="font-size: 10px; color: #008080">Redis</a> <a href="/blog/tags/Resources/" style="font-size: 10px; color: #008080">Resources</a> <a href="/blog/tags/Ruby/" style="font-size: 11.67px; color: #006b80">Ruby</a> <a href="/blog/tags/Security/" style="font-size: 11.67px; color: #006b80">Security</a> <a href="/blog/tags/Shiro/" style="font-size: 10px; color: #008080">Shiro</a> <a href="/blog/tags/Solr/" style="font-size: 10px; color: #008080">Solr</a> <a href="/blog/tags/Spring-Boot/" style="font-size: 18.33px; color: #001580">Spring Boot</a> <a href="/blog/tags/Spring-Cloud/" style="font-size: 10px; color: #008080">Spring Cloud</a> <a href="/blog/tags/Spring-Security/" style="font-size: 10px; color: #008080">Spring Security</a> <a href="/blog/tags/Sunsport/" style="font-size: 10px; color: #008080">Sunsport</a> <a href="/blog/tags/Test/" style="font-size: 10px; color: #008080">Test</a> <a href="/blog/tags/Thin-Jar/" style="font-size: 10px; color: #008080">Thin Jar</a> <a href="/blog/tags/Tree/" style="font-size: 10px; color: #008080">Tree</a> <a href="/blog/tags/Web/" style="font-size: 10px; color: #008080">Web</a> <a href="/blog/tags/WebFlux/" style="font-size: 10px; color: #008080">WebFlux</a> <a href="/blog/tags/WebSocket/" style="font-size: 10px; color: #008080">WebSocket</a> <a href="/blog/tags/Websocket/" style="font-size: 10px; color: #008080">Websocket</a> <a href="/blog/tags/kubernetes/" style="font-size: 11.67px; color: #006b80">kubernetes</a> <a href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px; color: #008080">二叉树</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px; color: #002b80">前端</a> <a href="/blog/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px; color: #000080">技术</a> <a href="/blog/tags/%E6%91%A9%E6%96%AF%E7%94%B5%E7%A0%81/" style="font-size: 10px; color: #008080">摩斯电码</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px; color: #008080">数据结构</a> <a href="/blog/tags/%E7%AB%99%E5%86%85%E6%A3%80%E7%B4%A2/" style="font-size: 10px; color: #008080">站内检索</a> <a href="/blog/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px; color: #008080">编码</a>
        </div>
    </div>


  
</aside>
            
        </div>
        <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2024 MuTou<br>
            Powered by <a href="/" target="_blank">HW</a>
        </div>
    </div>

    <!-- 启用 mermaid 引入js依赖 -->
    
        
        <script src=></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({theme: 'forest'});
            }
        </script>
    
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<!--TODO choose the fast cdn of jquery.-->
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




</div>
</body>
</html>
