<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>摩斯电码 | 两条鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摩斯电码是一种时通时断的信号代码，通过不同的排列顺序来表达不同的英文字母、数字和标点符号。摩尔斯电码是一种早期的数字化通信形式， 它的代码包括五种： 点、划、点和划之间的停顿、每个字符之间短的停顿、每个词之间中等的停顿以及句子之间长的停顿。 如果用灯光来表示，我们可以约定：">
<meta property="og:type" content="article">
<meta property="og:title" content="摩斯电码">
<meta property="og:url" content="https://twofishcn.github.io/blog/2020/05/10/2020/2020-05-10-morse-code/index.html">
<meta property="og:site_name" content="两条鱼">
<meta property="og:description" content="摩斯电码是一种时通时断的信号代码，通过不同的排列顺序来表达不同的英文字母、数字和标点符号。摩尔斯电码是一种早期的数字化通信形式， 它的代码包括五种： 点、划、点和划之间的停顿、每个字符之间短的停顿、每个词之间中等的停顿以及句子之间长的停顿。 如果用灯光来表示，我们可以约定：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-10T13:25:00.000Z">
<meta property="article:modified_time" content="2020-05-10T15:43:57.957Z">
<meta property="article:author" content="MuTou">
<meta property="article:tag" content="编码">
<meta property="article:tag" content="摩斯电码">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="两条鱼" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/static/favicon.ico">
  
  

  <!--TODO if google api is too slow. have to change css config.-->
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">


  
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163343208-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163343208-1');
</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
<div id="container">
    <div id="wrap">
        <style type="text/css">
    

    

    #banner {
        background: url(/img/bg/post-bg-nature-stone-river.jpg) center #000;
    }
</style>
<header id="header">

    <div id="banner"></div>

    <div id="header-outer" class="outer">

        <div id="header-title" class="inner">
            

                <div class="post-header-title">
    <div>
        <div class="tags">
            
                <a class="tag" href="/blog/tags/%E7%BC%96%E7%A0%81/"
                   title="编码">编码</a>
            
                <a class="tag" href="/blog/tags/%E6%91%A9%E6%96%AF%E7%94%B5%E7%A0%81/"
                   title="摩斯电码">摩斯电码</a>
            
        </div>
        <h1 id="logo-wrap">
            <a href="/blog/2020/05/10/2020/2020-05-10-morse-code/" id="logo">摩斯电码</a>
        </h1>
        
            <h2 id="subtitle-wrap">
                <a href="/blog/2020/05/10/2020/2020-05-10-morse-code/" id="subtitle"> &#34; 我了解到的关于莫斯电码 &#34;</a>
            </h2>
        
        <span class="meta">
        Posted by Hw on
        2020-05-10
    </span>
    </div>
</div>


            
        </div>

        <div id="header-inner" class="inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <a class="main-nav-link"
                       href="/blog/">
                        <i class="fa home-icon"></i>
                        主页
                    </a>
                
                    <a class="main-nav-link"
                       href="/blog/archives">
                        <i class="fa archives-icon"></i>
                        归档
                    </a>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml"
                       title="RSS Feed"></a>
                
                <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://twofishcn.github.io/blog"></form>
            </div>
        </div>
    </div>
</header>

        <div class="outer">
            <section id="main"><article id="post-2020/2020-05-10-morse-code" class="article article-type-post" itemscope
         itemprop="blogPost">
    <div class="article-meta">
        <a href="/blog/2020/05/10/2020/2020-05-10-morse-code/" class="article-date">
  <time datetime="2020-05-10T13:25:00.000Z" itemprop="datePublished">2020-05-10</time>
</a>
        
    </div>
    <div class="article-inner">
        
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      摩斯电码
    </h1>
  

            </header>
        
        <div class="article-entry" itemprop="articleBody">
            
                <h1 id="摩斯电码"><a href="#摩斯电码" class="headerlink" title="摩斯电码"></a>摩斯电码</h1><p>摩斯电码是一种时通时断的信号代码，通过不同的排列顺序来表达不同的英文字母、数字和标点符号。摩尔斯电码是一种早期的数字化通信形式，
它的代码包括五种： 点、划、点和划之间的停顿、每个字符之间短的停顿、每个词之间中等的停顿以及句子之间长的停顿。</p>
<p>如果用灯光来表示，我们可以约定：</p>
<ol>
<li>一个短暂亮光代表一个点。 </li>
<li>一个较长亮光代表一横。 </li>
<li>在每个字母间会有较长的间隔。 </li>
<li>在单词重复之前会有非常长的间隔。</li>
</ol>
<p>在口头表述，描述时约定：</p>
<p>短促的点信号“·”，读“滴”；保持一定时间的长信号“—”，读“嗒”。间隔时间：滴&#x3D;1t，嗒&#x3D;3t，滴嗒间&#x3D;1t，字符间&#x3D;3t，单词间&#x3D;7t</p>
<p>约定字符标示的电码表如下：</p>
<pre><code>原字符    编码 
A   ·－ 
B   －··· 
C   －·－· 
D   －·· 
E   ·  
F   ··－· 
G   －－· 
H   ···· 
I   ·· 
J   ·－－－     
K   －·－ 
L   ·－·· 
M   －－ 
N   －· 
O   －－－
P   ·－－· 
Q   －－·－ 
R   ·－· 
S   ··· 
T   －  
U   ··－ 
V   ···－ 
W   ·－－ 
X   －··－ 
Y   －·－－ 
Z   －－·· 
·   ·－·－·  
,   －－··－  
?   ··－－·  
:   －－－··  
1   ·－－－－ 
2   ··－－－ 
3   ···－－ 
4   ····－ 
5   ····· 
6   －···· 
7   －－··· 
8   －－－·· 
9   －－－-· 
0   －－－－－
</code></pre>
<h1 id="摩斯码发错了怎么办"><a href="#摩斯码发错了怎么办" class="headerlink" title="摩斯码发错了怎么办"></a>摩斯码发错了怎么办</h1><p>在操作时难免出错导致发出的信号有误，为了及时修正避免误解，摩斯码中有一些具有特殊意义的固定组合和缩写，比如用 …….. 表示错误。</p>
<h1 id="摩斯码表示汉字"><a href="#摩斯码表示汉字" class="headerlink" title="摩斯码表示汉字"></a>摩斯码表示汉字</h1><p>对汉字进行再编码（映射）就可以用莫斯电码来传递汉子信息了。</p>
<p>例如《标准知中文电码》：</p>
<pre><code>君：0689
不：0008
见：6015
黄：7806
河：3109
之：0037
水：3055
天：1131
上：0006
来：0171
奔：1149
流：3177
到：0451
海：3189
不：0008
复：1788
回：0932
</code></pre>
<p>发送莫斯电码的数字，接受之后再查表做一个再编码，还原出汉字信息。</p>
<h1 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h1><p>由于电磁波是广播信号，只要处于电磁波辐射有效范围内都可以接收到这信号。也就是说，你发送的信息其他人也能看到。如果不希望其他人看到
就可以借助加密来隐藏，使得这个信息只有你希望的人看得懂。虽然其他人可以接收信号，但是不知道其真是内容和含义，也就和没有接收到一样了。</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://twofishcn.github.io/blog/2020/05/10/2020/2020-05-10-morse-code/" data-id="cm4z6hod0001bi0uy37v0667g"
               class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%91%A9%E6%96%AF%E7%94%B5%E7%A0%81/" rel="tag">摩斯电码</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a></li></ul>

        </footer>
    </div>
    
        
<nav id="article-nav">
  
    <a href="/blog/2020/05/16/2020/2020-05-16-mybatis-dao-plan/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring Boot With Mybatis
        
      </div>
    </a>
  
  
    <a href="/blog/2020/04/29/2020/2020-04-29-file-monitor-flume/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Flume - 日志采集 </div>
    </a>
  
</nav>

    
</article>


</section>
            
                <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/06/27/2020/2020-06-27-browser-http-Homologous/">同源政策</a>
          </li>
        
          <li>
            <a href="/blog/2020/06/14/2020/2020-06-14-ECMAScript-async-await/">ECMAScript 6 - 异步函数</a>
          </li>
        
          <li>
            <a href="/blog/2020/06/07/2020/2020-06-07-ECMAScript-Let-Const-Var/">ECMAScript 6 - 声明关键字</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/30/2020/2020-05-30-ECMAScript-Generator/">ECMAScript 6 - Generator 函数</a>
          </li>
        
          <li>
            <a href="/blog/2020/05/24/2020/2020-05-24-css-position/">CSS - Position</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">四月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/01/">一月 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
    <div class="widget-wrap">
        <h3 class="widget-title">关于我</h3>
        <div class="widget about">
            <img src="img/static/avatar.jpg">

            <div>
                <a target="_blank" href="https://github.com/HwMuTou">
                    <i class="fa fa-2x fa-github"></i> GitHub
                </a>

                <a target="_blank" href="mailto:hw-hewei@foxmail.com">
                    <i class="fa fa-2x fa-email"></i>
                    Email
                </a>
            </div>
        </div>
    </div>


  
    

  
    
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/Android/" style="font-size: 10px; color: #008080">Android</a> <a href="/blog/tags/Apache-Kafka/" style="font-size: 10px; color: #008080">Apache Kafka</a> <a href="/blog/tags/Aria2/" style="font-size: 10px; color: #008080">Aria2</a> <a href="/blog/tags/Authentication/" style="font-size: 10px; color: #008080">Authentication</a> <a href="/blog/tags/Best-Practices/" style="font-size: 11.67px; color: #006b80">Best Practices</a> <a href="/blog/tags/Browser/" style="font-size: 10px; color: #008080">Browser</a> <a href="/blog/tags/CSS/" style="font-size: 10px; color: #008080">CSS</a> <a href="/blog/tags/CentOS/" style="font-size: 10px; color: #008080">CentOS</a> <a href="/blog/tags/Classpath/" style="font-size: 10px; color: #008080">Classpath</a> <a href="/blog/tags/Code/" style="font-size: 10px; color: #008080">Code</a> <a href="/blog/tags/Data-Structure/" style="font-size: 10px; color: #008080">Data Structure</a> <a href="/blog/tags/Database/" style="font-size: 15px; color: #004080">Database</a> <a href="/blog/tags/Docker/" style="font-size: 10px; color: #008080">Docker</a> <a href="/blog/tags/Download/" style="font-size: 10px; color: #008080">Download</a> <a href="/blog/tags/ECMAScript/" style="font-size: 13.33px; color: #005580">ECMAScript</a> <a href="/blog/tags/Executable-Jar/" style="font-size: 10px; color: #008080">Executable Jar</a> <a href="/blog/tags/FLux/" style="font-size: 10px; color: #008080">FLux</a> <a href="/blog/tags/File-Monitor/" style="font-size: 10px; color: #008080">File Monitor</a> <a href="/blog/tags/Flume/" style="font-size: 10px; color: #008080">Flume</a> <a href="/blog/tags/Format/" style="font-size: 10px; color: #008080">Format</a> <a href="/blog/tags/GIN%E7%B4%A2%E5%BC%95/" style="font-size: 10px; color: #008080">GIN索引</a> <a href="/blog/tags/Http/" style="font-size: 10px; color: #008080">Http</a> <a href="/blog/tags/JRuby/" style="font-size: 10px; color: #008080">JRuby</a> <a href="/blog/tags/Java/" style="font-size: 16.67px; color: #002b80">Java</a> <a href="/blog/tags/JavaScript/" style="font-size: 13.33px; color: #005580">JavaScript</a> <a href="/blog/tags/Junit/" style="font-size: 10px; color: #008080">Junit</a> <a href="/blog/tags/JupyterHub/" style="font-size: 10px; color: #008080">JupyterHub</a> <a href="/blog/tags/KMS/" style="font-size: 10px; color: #008080">KMS</a> <a href="/blog/tags/Libraries/" style="font-size: 10px; color: #008080">Libraries</a> <a href="/blog/tags/Load-Resource/" style="font-size: 10px; color: #008080">Load Resource</a> <a href="/blog/tags/Micro-Service/" style="font-size: 10px; color: #008080">Micro Service</a> <a href="/blog/tags/Mono/" style="font-size: 10px; color: #008080">Mono</a> <a href="/blog/tags/MySQL/" style="font-size: 11.67px; color: #006b80">MySQL</a> <a href="/blog/tags/Mybatis/" style="font-size: 10px; color: #008080">Mybatis</a> <a href="/blog/tags/NodeJs/" style="font-size: 10px; color: #008080">NodeJs</a> <a href="/blog/tags/Notebook/" style="font-size: 10px; color: #008080">Notebook</a> <a href="/blog/tags/Oauth2/" style="font-size: 11.67px; color: #006b80">Oauth2</a> <a href="/blog/tags/Oracle-JDK/" style="font-size: 10px; color: #008080">Oracle JDK</a> <a href="/blog/tags/Package/" style="font-size: 10px; color: #008080">Package</a> <a href="/blog/tags/Postgre-SQL/" style="font-size: 11.67px; color: #006b80">Postgre SQL</a> <a href="/blog/tags/Profile/" style="font-size: 10px; color: #008080">Profile</a> <a href="/blog/tags/Project/" style="font-size: 10px; color: #008080">Project</a> <a href="/blog/tags/Rails/" style="font-size: 15px; color: #004080">Rails</a> <a href="/blog/tags/Redis/" style="font-size: 10px; color: #008080">Redis</a> <a href="/blog/tags/Resources/" style="font-size: 10px; color: #008080">Resources</a> <a href="/blog/tags/Ruby/" style="font-size: 11.67px; color: #006b80">Ruby</a> <a href="/blog/tags/Security/" style="font-size: 11.67px; color: #006b80">Security</a> <a href="/blog/tags/Shiro/" style="font-size: 10px; color: #008080">Shiro</a> <a href="/blog/tags/Solr/" style="font-size: 10px; color: #008080">Solr</a> <a href="/blog/tags/Spring-Boot/" style="font-size: 18.33px; color: #001580">Spring Boot</a> <a href="/blog/tags/Spring-Cloud/" style="font-size: 10px; color: #008080">Spring Cloud</a> <a href="/blog/tags/Spring-Security/" style="font-size: 10px; color: #008080">Spring Security</a> <a href="/blog/tags/Sunsport/" style="font-size: 10px; color: #008080">Sunsport</a> <a href="/blog/tags/Test/" style="font-size: 10px; color: #008080">Test</a> <a href="/blog/tags/Thin-Jar/" style="font-size: 10px; color: #008080">Thin Jar</a> <a href="/blog/tags/Tree/" style="font-size: 10px; color: #008080">Tree</a> <a href="/blog/tags/Web/" style="font-size: 10px; color: #008080">Web</a> <a href="/blog/tags/WebFlux/" style="font-size: 10px; color: #008080">WebFlux</a> <a href="/blog/tags/WebSocket/" style="font-size: 10px; color: #008080">WebSocket</a> <a href="/blog/tags/Websocket/" style="font-size: 10px; color: #008080">Websocket</a> <a href="/blog/tags/kubernetes/" style="font-size: 11.67px; color: #006b80">kubernetes</a> <a href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px; color: #008080">二叉树</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px; color: #002b80">前端</a> <a href="/blog/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px; color: #000080">技术</a> <a href="/blog/tags/%E6%91%A9%E6%96%AF%E7%94%B5%E7%A0%81/" style="font-size: 10px; color: #008080">摩斯电码</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px; color: #008080">数据结构</a> <a href="/blog/tags/%E7%AB%99%E5%86%85%E6%A3%80%E7%B4%A2/" style="font-size: 10px; color: #008080">站内检索</a> <a href="/blog/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px; color: #008080">编码</a>
        </div>
    </div>


  
</aside>
            
        </div>
        <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2024 MuTou<br>
            Powered by <a href="/" target="_blank">HW</a>
        </div>
    </div>

    <!-- 启用 mermaid 引入js依赖 -->
    
        <script src='js/mermaid/8.4/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({theme: 'forest'});
            }
        </script>
    
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<!--TODO choose the fast cdn of jquery.-->
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




</div>
</body>
</html>
